<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* to remove scrollbars */
            position: relative; /* Ensure positioning context for absolute positioned elements */
        }
        iframe {
            width: 100vw;
            height: 100vh; /* Occupy full viewport height */
            border: none; /* remove border */
            display: block; /* Ensures the iframe takes up space even if it's empty */
        }
        .language-buttons {
            position: absolute; /* Position buttons absolutely relative to the body */
            top: 40px; /* Adjust top position as needed */
            right: 40px; /* Adjust right position as needed */
            z-index: 999; /* Ensure the buttons appear on top of everything */
        }
    </style>
</head>
<body>
    <iframe id="pdfViewer" src="CV_francais.pdf"></iframe>

    <div class="language-buttons">
        <button onclick="switchToFrench()" style ="font-size: 18px; padding: 10px; font-family: Arial, sans-serif;font-weight: bolder;">Fr</button>
        <button onclick="switchToEnglish()" style ="font-size: 18px; padding: 10px; font-family: Arial, sans-serif; font-weight: bolder">En</button>
    </div>

    <script>
        function switchToFrench() {
            document.getElementById("pdfViewer").setAttribute("src", "CV_francais.pdf");
        }

        function switchToEnglish() {
            document.getElementById("pdfViewer").setAttribute("src", "CV_anglais.pdf");
        }
    </script>
</body>
</html>
